CONVHEX   SUBENTRY BASES=(3)
*********************************************
*       CONVERTIR CHAR HEXA EN BINARIO      *
*********************************************
*CONVHEX   WTOR  'INGRESE NUMERO EN FORMATO HEXA',HEXA,,WAITHEXA
          LA    4,0
          ST    4,FULLAUX
          WTOR  'INGRESE NUMERO EN FORMATO HEXA',HEXA,,WAITHEXA
          WAIT  ECB=WAITHEXA
          L     7,HEXA
          BAL   12,XTOBIN
          L     7,HEXA+4
          BAL   12,XTOBIN
*         B     ALMFULL
          B     EXIT
*********************************************
*           CONVERTIR A BINARIO             *
*********************************************
XTOBIN    LA    6,0
          SLDL  6,8
          C     6,=F'0'
          BE    FINHEX
          C     6,=F'193'
          BL    ERROR
          C     6,=F'199'
          BL    CONVCHAR
          C     6,=F'240'
          BL    ERROR
          C     6,=F'249'
          BH    ERROR
CONVDEC   S     6,=F'240'
          B     SAVERES
CONVCHAR  S     6,=F'193'
          A     6,=F'10'
SAVERES   L     4,FULLAUX
          SLL   4,4
          AR    6,4
          ST    6,FULLAUX
          B     XTOBIN

FINHEX    BR    12

HEXA      DC    CL8'00000000'
WAITHEXA  DC    F'0'

*IEEE 754 C546D800

EXIT      SUBEXIT

*********************************************
*                    ERROR                  *
*********************************************
ERROR     MVC   SALIDA(24),=C'ERROR AL INGRESAR VALOR.'
          MVC   LONGSAL,=H'28'
          BAL   12,IMPRIMIR
          B     EXIT

*********************************************
*           DEFINICION VARIABLES            *
*********************************************
LONGSAL   DC    H'260'
          DC    H'0'
SALIDA    DS    256C'0'
FULLAUX   DS    F
*********************************************

SIGNO     DC    X'0'

*********************************************
*           IMPRIMIR POR PATALLA            *
*********************************************
IMPRIMIR  WTO   MF=(E,SALIDA-4)
          BR    12

          END
