CUERPO    SUBENTRY BASES=(3)
OTRONUM   L     4,DEZPL
          C     4,=F'40'
          BNL   SHOWTABL
*          BNL   OPERAR
* EN HEXA 140

          WTOR 'DESEA INGRESAR OTRO NUMERO?',CHARAUX,,WAITORD
          WAIT ECB=WAITORD
          CLI  CHARAUX,C'S'
*          BNE  OPERAR
          BNE   SHOWTABL
          MVC   LONGSAL,=H'28'
          MVC   SALIDA(24),=C'ELIJA FORMATO DE ENTRADA'
          BAL   12,IMPRIMIR
          MVC   LONGSAL,=H'36'
          MVC   SALIDA(32),=C'H PARA IEE754 CONFIGURACION HEXA'
          BAL   12,IMPRIMIR
          MVC   SALIDA(39),=C'B PARA CIENTIFICO CONFIGURACION BINARIA'
          MVC   LONGSAL,=H'43'
          BAL   12,IMPRIMIR

SELECTF   WTOR  'SELECCIONE FORMATO?',CHARAUX,,WAITORD
          WAIT  ECB=WAITORD
          CLI   CHARAUX,C'H'
          BE    CONVHEX
          CLI   CHARAUX,C'B'
          BE    CONVBIN
* SI LLEGO HASTA ACA HAY ERROR EN LETRA, TENDRIA QUE PREGUNTAR DE
* NUEVO.
          B     ERROR

EXIT      SUBEXIT

LONGTABL  DC    F'0'
CERO_TEN  DC    CL40'01. 02. 03. 04. 05. 06. 07. 08. 09. 10. '
TABNUM    DS    10F


FULLAUX   DS    F
DIREAUX   DS    F

DEZPL     DC    F'0'
SIGNO     DC    X'0'

CHARAUX   DS    C
WAITORD   DC    F'0'
*********************************************
*           IMPRIMIR POR PATALLA            *
*********************************************
IMPRIMIR  WTO   MF=(E,SALIDA-4)
          BR    12

LONGSAL   DC    H'260'
          DC    H'0'
SALIDA    DS    256C'0'
*********************************************
*        ALMACENAR EN TABLA NUMEROS         *
*********************************************
ALMFULL   L     4,DEZPL
          LA    5,TABNUM
          AR    5,4
          MVC   0(4,5),FULLAUX
          L     4,DEZPL
          LA    4,4(4)
          ST    4,DEZPL
          L     4,LONGTABL
          LA    4,1(4)
          ST    4,LONGTABL
          B     OTRONUM
*********************************************
*                    ERROR                  *
*********************************************
ERROR     MVC   SALIDA(24),=C'ERROR AL INGRESAR VALOR.'
          MVC   LONGSAL,=H'28'
          BAL   12,IMPRIMIR
          B     OTRONUM
*********************************************
*                  CONVBIN                  *
*********************************************

CONVBIN   WTOR  'INGRESE PARTE ENTERA',ENTERA,,WAITENT
*          WTOR  'INGRESE PARTE ENTERA',ENTERA,,WAITENT
          WAIT  ECB=WAITENT
          WTOR  'INGRESE PARTE DECIMAL',DECIMAL,,WAITDEC
          WAIT  ECB=WAITDEC
          WTOR  'INGRESE EXPONETE',EXPONETE,,WAITEXP
          WAIT  ECB=WAITEXP

          CLI   ENTERA,X'60'
          MVC   SIG_ENT,=X'0'
          BNE   ENTE_
          MVC   ENTERA,ENTERA+1
          MVI   ENTERA+8,X'40'
          MVC   SIG_ENT,=X'1'

ENTE_     CLI   ENTERA+7,X'40'
          BNE   ENT_POS
          MVC   AUX_ENTE,ENTERA
          MVC   ENTERA+1(8),AUX_ENTE
          MVI   ENTERA,C'0'
          B     ENTE_


ENT_POS   LA    4,ENTERA
          LA    5,ENTBIN
          BAL   12,LOADBIN
          LA    4,ENTERA+4
          BAL   12,LOADBIN

          LA    4,DECIMAL
          LA    10,16
DEC_      CLI   0(4),X'40'
          BNE   AUM_DEC
          MVI   0(4),X'F0'
AUM_DEC   LA    4,1(4)
          BCT   10,DEC_

          LA    4,DECIMAL
          LA    5,DECBIN
          BAL   12,LOADBIN
          LA    4,DECIMAL+4
          BAL   12,LOADBIN
          LA    4,DECIMAL+8
          BAL   12,LOADBIN
          LA    4,DECIMAL+12
          BAL   12,LOADBIN

          CLI   EXPONETE,X'60'
          MVC   SIG_EXP,=X'0'
          BNE   EXP_
          MVC   EXPONETE,EXPONETE+1
          MVI   EXPONETE+8,X'40'
          MVC   SIG_EXP,=X'1'

EXP_      CLI   EXPONETE+7,X'40'
          BNE   EXP_POS
          MVC   AUX_ENTE,EXPONETE
          MVC   EXPONETE+1(8),AUX_ENTE
          MVI   EXPONETE,C'0'
          B     EXP_

EXP_POS   LA    4,EXPONETE
          LA    5,EXPBIN
          BAL   12,LOADBIN
          LA    4,EXPONETE+4
          BAL   12,LOADBIN

          L     4,ENTBIN
          L     5,DECBIN
          L     6,EXPBIN
          SLL   5,16

          CLI   SIG_EXP,X'0'
          BE    SHIFT
          LA    8,0
          SR    8,6
          LR    6,8

SHIFT     LA    8,127
          AR    6,8
          LA    8,0
AUM_EXP   CL    4,=F'1'
          BE    SUM_EXP
          CL    4,=F'0'
          BE    DIS_EXP
          SRDL  4,1
          LA    8,1(8)
          B     AUM_EXP
DIS_EXP   CL    4,=F'1'
          BE    RES_EXP
          SLDL  4,1
          LA    8,1(8)
          B     DIS_EXP
SUM_EXP   AR    6,0
          B     STR_BIN
RES_EXP   SR    6,8
STR_BIN   ST    4,ENTBIN
          ST    5,DECBIN
          ST    6,EXPBIN

          L     5,DECBIN
          L     4,EXPBIN
          SRDL  4,8
          LA    4,0
          IC    4,SIG_ENT
          SRDL  4,1
          ST    5,FULLAUX
          B     ALMFULL
*          B     EXIT
*********************************************
*      CONVERTIR CIENTIFICO A BINARIO       *
*********************************************

LOADBIN   L     7,0(0,4)
OTRO      LA    6,0
          SLDL  6,8
          C     6,=F'0'
          BE    FINX
          C     6,=F'240'
          BL    ERROR
          C     6,=F'249'
          BH    ERROR
          S     6,=F'240'
          L     8,0(0,5)
          SLL   8,1
          AR    6,8
          ST    6,0(0,5)
          B     OTRO
FINX      BR    12

*********************************************
ENTERA    DS    CL9
WAITENT   DC    F'0'

DECIMAL   DC    CL16'0000000000000000'
WAITDEC   DC    F'0'

EXPONETE  DS    CL9
WAITEXP   DC    F'0'

AUX_ENTE  DS    CL9
AUX_DEC   DS    CL16
SIG_ENT   DS    C
DECBIN    DC    F'0'
ENTBIN    DC    F'0'
EXPBIN    DC    F'0'
*********************************************
*       CONVERTIR CHAR HEXA EN BINARIO      *
*********************************************
CONVHEX   LA    4,0
          ST    4,FULLAUX
          WTOR  'INGRESE NUMERO EN FORMATO HEXA',HEXA,,WAITHEXA
*          WTOR  'INGRESE NUMERO EN FORMATO HEXA',HEXA,,WAITHEXA
          WAIT  ECB=WAITHEXA
          L     7,HEXA
          BAL   12,XTOBIN
          L     7,HEXA+4
          BAL   12,XTOBIN
          B     ALMFULL
*          B     EXIT
*********************************************
*           CONVERTIR A BINARIO             *
*********************************************
XTOBIN    LA    6,0
          SLDL  6,8
          C     6,=F'0'
          BE    FINHEX
          C     6,=F'193'
          BL    ERROR
          C     6,=F'199'
          BL    CONVCHAR
          C     6,=F'240'
          BL    ERROR
          C     6,=F'249'
          BH    ERROR
CONVDEC   S     6,=F'240'
          B     SAVERES
CONVCHAR  S     6,=F'193'
          A     6,=F'10'
SAVERES   L     4,FULLAUX
          SLL   4,4
          AR    6,4
          ST    6,FULLAUX
          B     XTOBIN
FINHEX    BR    12
*********************************************
HEXA      DC    CL8'00000000'
WAITHEXA  DC    F'0'
TOPEHEXA  DC    CL4'000F'
MINIHEXA  DC    CL4'000A'
TOPECHAR  DC    CL4'0009'
MINICHAR  DC    CL4'0000'
*********************************************
*********************************************
*                  SHOWTABL                  *
*********************************************
*          MVC   SALIDA(10),=C'CIENTIFICO'
SHOWTABL  MVC   SALIDA(10),=C'CIENTIFICO'
          MVC   LONGSAL,=H'14'
          BAL   12,IMPRIMIR
          L     10,LONGTABL
          LA    11,CERO_TEN

IMP_BIN   L     5,40(0,11)
          MVC   SALIDA(4),0(11)
          BAL   12,PR_CBIN
          MVC   SALIDA+4(28),OUT
          MVC   LONGSAL,=H'34'
          BAL   12,IMPRIMIR
          LA    11,4(11)
          BCT   10,IMP_BIN

          MVC   SALIDA(17),=C'IEEE754 CONF HEXA'
          MVC   LONGSAL,=H'21'
          BAL   12,IMPRIMIR
          L     10,LONGTABL
          LA    11,CERO_TEN

IEEEHEXA  L     5,40(11)
          MVC   SALIDA(4),0(11)
          BAL   12,PR_IHEXA
          MVC   LONGSAL,=H'16'
          MVC   SALIDA+4(8),OUT
          BAL   12,IMPRIMIR
          LA    11,4(11)
          BCT   10,IEEEHEXA

          MVC   SALIDA(17),=C'IEEE754 CONF BINA'
          MVC   LONGSAL,=H'21'
          BAL   12,IMPRIMIR
          L     10,LONGTABL
          LA    11,CERO_TEN

IEEEBIN   L     5,40(11)
          MVC   SALIDA(4),0(11)
          BAL   12,PR_IBIN
          MVC   LONGSAL,=H'40'
          MVC   SALIDA+4(32),OUT
          BAL   12,IMPRIMIR
          LA    11,4(11)
          BCT   10,IEEEBIN
          B     EXIT
*********************************************
*                  SEL_NUM                  *
*********************************************
SEL_NUM   WTOR 'SELECCIONE NUMERO PARA OPERAR.',CHARAUX,,WAITORD
          WAIT ECB=WAITORD

          LA    7,TABNUM
          LA    5,0
          IC    5,CHARAUX
          S     5,=F'240'
          C     5,=F'0'
          BL
          C     5,LONGTABL
          BH
          LA    4,0
          M     4,=F'4'
          L     8,0(7,5)
          ST    8,0(6)
          BR    12

*********************************************
*                  PR_CBIN                  *
*********************************************

EXPO      DC    8C'0'
ENTE      DC    2C'0'
DECI      DC    16C'0'
POS       DC    CL2'01'
NEG       DC    CL2'-1'
SIG_EXP   DC    C'S'
SIG_BIN   DC    X'0'
OUT       DC    64C'0'
* RUTINA EXTERNA PARA CONVERTIR BINARIO EN CARACTER PARA MOSTRARLO
* POR PANTALLA.
PR_CBIN   LA    6,240
          LA    7,EXPO
          LA    9,8
          LA    4,0
          SLDL  4,1
          STC   4,SIG_BIN
          LA    4,0
          SLDL  4,8
          LR    8,4
          S     8,=F'127'
          C     8,=F'0'
          BL    NOR_EXP
          LR    4,8
          SRDL  4,8
          MVI   SIG_EXP,C'S'
          B     EXP

NOR_EXP   MVI   SIG_EXP,C'N'
          LA    4,0
          SR    4,8
          SRDL  4,8

          B     EXP

EXP       LA    4,0
          SLDL  4,1
          AR    4,6
          STC   4,0(0,7)
          LA    7,1(7)
          BCT   9,EXP
          CLC   SIG_EXP,=C'N'
          BNE   POS_EXPO
          MVI   EXPO,C'-'

POS_EXPO  CLI   SIG_BIN,X'0'
          BE    IMP_POS
          MVC   ENTE(2),NEG
          B     SIG_DEC
IMP_POS   MVC   ENTE(2),POS

SIG_DEC   LA    9,16
          LA    7,DECI

IMP_DEC   LA    4,0
          SLDL  4,1
          AR    4,6
          STC   4,0(0,7)
          LA    7,1(7)
          BCT   9,IMP_DEC

          MVC   OUT(2),ENTE
          MVI   OUT+2,C','
          MVC   OUT+3(16),DECI
          MVI   OUT+17,C'e'
          MVC   OUT+18(8),EXPO
          BR    12

*********************************************
*                   PR_IBIN                 *
*********************************************
PR_IBIN   LA    6,240
          LA    7,OUT
          LA    9,32

IEEE      LA    4,0
          SLDL  4,1
          AR    4,6
          STC   4,0(0,7)
          LA    7,1(7)
          BCT   9,IEEE

         BR 12

*********************************************
*                  PR_IHEXA                 *
*********************************************
PR_IHEXA  LA    9,8
          LA    7,OUT
PRIHOTRO  LA    4,0
          SLDL  4,4
          C     4,=F'9'
          BH    LETRA
          LA    6,240
          B     CARCHAR
LETRA     LA    6,183
CARCHAR   AR    4,6
          STC   4,0(0,7)
          LA    7,1(7)
          BCT   9,PRIHOTRO
          BR    12

          END
