OPERAC    SUBENTRY BASES=(3)
          L     7,BINA_0
          BAL   12,XTOBIN
          L     7,BINA_0+4
          BAL   12,XTOBIN
          MVC   NUM_0,FULLAUX

          L     7,BINA_1
          BAL   12,XTOBIN
          L     7,BINA_1+4
          BAL   12,XTOBIN
          MVC   NUM_1,FULLAUX

          LA    4,0
          L     5,NUM_0
          LA    6,0
          L     7,NUM_1

          SLDL  4,1
          ST    4,SIG_0
          LA    4,0
          SLDL  4,8
          LA    4,1(4)
          ST    4,EXP_0
          LA    4,1
          SLDL  4,22
          ST    4,MNT_0

          L     4,EXP_0
          L     5,MNT_0
          SLL   5,9
          SRDL  4,8
          L     4,SIG_0
          SRDL  4,1
          ST    5,NUM_0


          SLDL  6,1
          ST    6,SIG_1
          LA    6,0
          SLDL  6,8
          LA    6,1(6)
          ST    6,EXP_1
          LA    6,1
          SLDL  6,22
          ST    6,MNT_1

          L     6,EXP_1
          L     7,MNT_1
          SLL   7,9
          SRDL  6,8
          L     6,SIG_1
          SRDL  6,1
          ST    7,NUM_1



          B     SUMRES
OPERAR    L     5,MNT_2
          SLL   5,10
          L     4,EXP_2
          LA    7,1
          SR    4,7
          SRDL  4,8
          L     4,SIG_2
          SRDL  4,1
          ST    5,NUM_2
          B     ERROR
ERROR     SUBEXIT

*********************************************
*                   SUMRES                  *
*********************************************
SUMRES    LA    4,0
          L     5,NUM_0
          LA    6,0
          L     7,NUM_1

          SLDL  4,1
          ST    4,SIG_0
          LA    4,0
          SLDL  4,8
          ST    4,EXP_0
          LA    4,0
          SLDL  4,23
          ST    4,MNT_0

          SLDL  6,1
          ST    6,SIG_1
          LA    6,0
          SLDL  6,8
          ST    6,EXP_1
          LA    6,0
          SLDL  6,23
          ST    6,MNT_1

          L     4,EXP_0
          L     6,EXP_1
          CR    4,6
          BH    EQU_SEC
          BL    EQU_FIR
* VERIFICO QUE LOS SIGNOS SEAN IGUALES
* SI SON IGUALES, SE REALIZAN LAS OPERACIONES TAL CUAL ESTA.
CMP_SIG   CLC   SIG_0,SIG_1
          BE    MISM_SIG
          CLC   SIG_0,=F'1'
          BE    FIR_NEG
          CLC   SIG_1,=F'1'
          BE    SEC_NEG

MISM_SIG  L     5,MNT_0
          L     7,MNT_1
          L     4,SIG_0
          CLI   CHARAUX,C'S'
          BE    SUM_MSM
          CR    5,7
          BL    CMB_SIG
          SR    5,7
          B     STR_RES
CMB_SIG   SR    7,5
          CLI   4,X'0'
          BE    SIG_NEG
          LA    4,0
          B     STR_RES
SUM_MSM   AR    5,7
          B     STR_RES


SIG_NEG   LA    4,1


EQU_SEC   L     7,MNT_1
          SR    4,6
          C     4,=F'15'
          BH    ABS_FIR
SHIF_1    SRL   7,1
          LA    6,1(6)
          BCT   4,SHIF_1
          ST    7,MNT_1
          B     CMP_SIG

ABS_FIR   L     4,SIG_0
          L     5,MNT_0
          L     6,EXP_0
          B     STR_RES

EQU_FIR   L     5,MNT_0
          SR    6,4
          C     6,=F'15'
          BH    ABS_SEC
SHIF_0    SRL   5,1
          LA    4,1(4)
          BCT   6,SHIF_0
          ST    5,MNT_1
          B     CMP_SIG

ABS_SEC   L     4,SIG_1
          L     5,MNT_1
          L     6,EXP_1
          B     STR_RES

FIR_NEG   LA    4,1
          CLI   CHARAUX,C'S'
          BE    ADD1TO2
* SIGNO SIEMPRE NEGATIVO
* SI A ALGO NEGATIVO LE "RESTO" EL RESULTADO DA NEGATIVO.
          L     6,EXP_0
          L     5,MNT_0
          L     7,MNT_1
          AR    5,7
          B     STR_RES

ADD1TO2   SR    5,7
          C     5,=F'0'
          BNL   STR_RES
          LA    4,0
          LR    7,5
          LA    5,0
          SR    5,7
          B     STR_RES

SEC_NEG   CLI   CHARAUX,C'S'
          BE    ADD2TO1
          LA    4,0
          L     6,EXP_0
          L     5,MNT_0
          L     7,MNT_1
          AR    5,7
SUM_POS   B     STR_RES

ADD2TO1   SR    5,7
          C     5,=F'0'
          BNL   STR_RES
          LA    4,1
          LR    7,5
          LA    5,0
          SR    7,5
          B     STR_RES

STR_RES   ST    4,SIG_2
          ST    6,EXP_2
          ST    5,MNT_2
* AHORA TENDRIA QUE VERIFICAR SI EXISTE OVERFLOW EN EL RESULTADO
* O SI EXISTE UNDERFLOR.
          LA    4,0
          LA    7,0
          LA    8,16
          L     5,MNT_2
          L     6,EXP_2
          SLDL  4,9
          CL    4,=F'1'
          BE    SUM_EXP

OTR_EXP   SLDL  4,1
          CL    4,=F'1'
          BE    RES_EXP
          LA    7,1(7)
          BCT   8,OTR_EXP
* SI TERMINA EL BCT ENTONCES ES PORQUE HAY OVERFLOW.
          B     UNDRFLOW

RES_EXP   SR    6,7
          CL    6,=F'1'
          BL    UNDRFLOW
          B     STR_2

SUM_EXP   AR    6,4
          CL    6,=F'254'
          BH    OVERFLOW

STR_2     SRDL  4,10
          ST    5,MNT_2
          ST    6,EXP_2

          B     OPERAR
*********************************************
*                 OVERFLOW                  *
*********************************************
OVERFLOW  MVC   LONGSAL,=H'20'
          MVC   SALIDA(16),=C'ERROR  OVERFLOW.'
          BAL   12,IMPRIMIR
          B     OPERAR
*********************************************
*                 UNDERFLOW                 *
*********************************************
UNDRFLOW  MVC   LONGSAL,=H'20'
          MVC   SALIDA(16),=C'ERROR UNDERFLOW.'
          BAL   12,IMPRIMIR
          B     OPERAR

*********************************************
*IEEE 754 C546D800



*********************************************
*           DEFINICION VARIABLES            *
*********************************************
SIG_0     DS    F
SIG_1     DS    F
SIG_2     DS    F

NUM_0     DS    F
NUM_1     DS    F
NUM_2     DS    F

EXP_0     DS    F
EXP_1     DS    F
EXP_2     DS    F

MNT_0     DS    F
MNT_1     DS    F
MNT_2     DS    F
*********************************************
CHARAUX   DC    C'R'
HEXA      DC    CL8'00000000'
WAITHEXA  DC    F'0'

FULLAUX   DC    F'0'

*********************************************

SIGNO     DC    X'0'

BINA_0    DC    C'417C0000'
BINA_1    DC    C'40880000'


LONGSAL   DC    H'132'
          DC    H'0'
SALIDA    DC    128C'0'

*********************************************
*           IMPRIMIR POR PATALLA            *
*********************************************
IMPRIMIR  WTO   MF=(E,SALIDA-4)
          BR    12
*********************************************
*           CONVERTIR A BINARIO             *
*********************************************
XTOBIN    LA    6,0
          SLDL  6,8
          C     6,=F'193'
          BL    FINHEX
          C     6,=F'199'
          BL    CONVCHAR
          C     6,=F'240'
          BL    ERROR
          C     6,=F'249'
          BH    ERROR
CONVDEC   S     6,=F'240'
          B     SAVERES
CONVCHAR  S     6,=F'193'
          A     6,=F'10'
SAVERES   L     4,FULLAUX
          SLL   4,4
          AR    6,4
          ST    6,FULLAUX
          B     XTOBIN
* AHORA TENDRIA QUE TRANSFORMAR EL
* EXPONENTE EN EXCESO
* AL EXPONENTE COMUN
* Y LUEGO ALMACENAR
FINHEX    BR    12
          END
