* LISTA DE PENDIENTES
*	-CAMBIAR FORMA DE INGRESAR FORMATO CIENTIFICO.
*   -HACER EL SELECCIONADOR DE NUMEROS PARA OPERACIONES.
*   -HACER LA FUNCION QUE DEVUELVE EL NUMERO DE OVER UNDER.
*   -INSERTAR LAS SUBRUTINAS QUE ESCRIBEN POR PATALLA.
*	-AGREGAR COMO SE MUESTRA EN PANTALLA.

TP15      SUBENTRY BASES=(3)
OTRONUM   L     4,DEZPL
          C     4,=F'320'
          BNL   OPERAR
* EN HEXA 140

          WTOR 'DESEA INGRESAR OTRO NUMERO?',CHARAUX,,WAITORD
          WAIT ECB=WAITORD
          CLI  CHARAUX,C'S'
          BNE  OPERAR

          MVC   LONGSAL,=H'28'
          MVC   SALIDA(28),=C'ELIJA FORMATO DE ENTRADA'
          BAL   12,IMPRIMIR
          MVC   LONGSAL,=H'36'
          MVC   SALIDA(36),=C'H PARA IEE754 CONFIGURACION HEXA'
          BAL   12,IMPRIMIR
          MVC   LONGSAL,=H'43'
          MVC   SALIDA(43),=C'B PARA CIENTIFICO CONFIGURACION BINARIA'
          BAL   12,IMPRIMIR

SELECTF   WTOR  'SELECCIONE FORMATO?',CHARAUX,,WAITORD
          WAIT  ECB=WAITORD
          CLI   CHARAUX,C'H'
          BE    CONVHEX
          CLI   CHARAUX,C'B'
          BE    CONVBIN
* SI LLEGO HASTA ACA HAY ERROR EN LETRA, TENDRIA QUE PREGUNTAR DE
* NUEVO.
          BNE   SELECTF

CONT      L     4,DEZPL
          LA    4,4(4)
          ST    4,DEZPL
          B     OTRONUM


EXIT      SUBEXIT
*********************************************
*           DEFINICION VARIABLES            *
*********************************************
* DEFINO UN BUFFER DE 128 CARACTERES PARA PODER IMPRIMIR CADA UNA DE
* LAS VARIABLES CON UN SOLO WTO.
LONGSAL   DC    H'260'
          DC    H'0'
SALIDA    DS    256'0'
*********************************************
TABNUM    DC    10F'0'

DOBLE     DS    D
FULLAUX   DS    F
DIREAUX   DS    F
BINFLOT   DC    F'0'
DEZPL     DC    F'0'
SIGNO     DC    X'0'

CHARAUX   DS    C
WAITORD   DC    F'0'

ENTERA    DC    CL8'00000000'
WAITENT   DC    F'0'

DECIMAL   DC    CL16'0000000000000000'
WAITDEC   DC    F'0'

EXPONETE  DC    CL8'00000000'
WAITEXP   DC    F'0'

DECBIN    DC    D'0'
ENTBIN    DC    F'0'
EXPBIN    DC    F'0'

*********************************************

HEXA      DC    CL8'00000000'
WAITHEXA  DC    F'0'

*********************************************
*        ALMACENAR EN TABLA NUMEROS         *
*********************************************
ALMFULL   L     4,DEZPL
          LA    5,TABNUM
          AR    5,4
          MVC   0(4,5),FULLAUX
          B     CONT
*********************************************
*           IMPRIMIR POR PATALLA            *
*********************************************
IMPRIMIR  WTO   MF=(E,SALIDA-4)
          BR    12
*********************************************
*        OPERACION ENTRE DOS NUMEROS        *
*********************************************
OPERAR    MVC   LONGSAL,=H'29'
          MVC   SALIDA(25),=C'OPERACIONES DISPONIBLES: '
          BAL   12,IMPRIMIR
          MVC   LONGSAL,=H'29'
          MVC   SALIDA(25),=C'S - SUMA ENTRE 2 NUMEROS.'
          BAL   12,IMPRIMIR
          MVC   LONGSAL,=H'31'
          MVC   SALIDA(27),=C'R - RESTA ENTRE 2 NUMEROS.'
          BAL   12,IMPRIMIR
          MVC   LONGSAL,=H'36'
          MVC   SALIDA(32),=C'H - HALLAR OVERFLOW Y UNDERFLOW.'
          BAL   12,IMPRIMIR
          MVC   LONGSAL,=H'30'
          MVC   SALIDA(26),=C'F - FINALIZAR OPERACIONES.'
          BAL   12,IMPRIMIR

          WTOR  'SELECCIONE OPERACION A REALIZAR',CHARAUX,,WAITORD
          WAIT  ECB=WAITORD
          CLI   CHARAUX,C'H'
          BE    OVEUND
          CLI   CHARAUX,C'S'
          BE    SUMRES
          CLI   CHARAUX,C'R'
          BE    SUMRES
          CLI   CHARAUX,C'F'
          BE    EXIT
          B     OPERAR


*********************************************
*                   SUMRES                  *
*********************************************
SUMRES    LA    4,0
          L     5,NUM_0
          LA    6,0
          L     7,NUM_1

          SLDL  4,1
          ST    4,SIG_0
          LA    4,0
          SLDL  4,8
          ST    4,EXP_0
          SLDL	4,23
          ST	4,MNT_0
          
          SLDL  6,1
          ST    6,SIG_1
          LA    6,0
          SLDL  6,8
          ST    6,EXP_1
          SLDL	6,23
          ST	6,MNT_1
          
          L		4.EXP_0
          L		6,EXP_1
          CR	4,6
          BH	EQU_SEC
          BL	EQU_FIR
* VERIFICO QUE LOS SIGNOS SEAN IGUALES
* SI SON IGUALES, SE REALIZAN LAS OPERACIONES TAL CUAL ESTA.
CMP_SIG   CLC   SIG_0,SIG_1
          BE	MISM_SIG
          CLI   SIG_0,F'1'
          BE    FIR_NEG
          CLI   SIG_1,F'1'
          BE    SEC_NEG
          
EQU_SEC   L		7,MNT_1
		  SR	4,6
		  C 	4,=F'15'
		  BH	ABS_FIR
		  SLL	7,1
		  LA	6,1(6)
		  BCT   4
		  ST	7,MNT_1
		  B		CMP_SIG

EQU_FIR   L		5,MNT_0
		  SR	6,4
		  C 	6,=F'15'
		  BH	ABS_SEC
		  SLL	5,1
		  LA	4,1(4)
		  BCT   6
		  ST	5,MNT_1
		  B		CMP_SIG
		  
FIR_NEG   CLI	CHARAUX,C'S'
		  LA	4,1
		  BE	2_ADD_1
* SIGNO SIEMPRE NEGATIVO
* SI A ALGO NEGATIVO LE "RESTO" EL RESULTADO DA NEGATIVO.
		  L		6,EXP_0
		  L		5,MNT_0
		  L		7,MNT_1
		  AR	5,7
	      B		ST_RES

2_ADD_1   SR	5,7
		  CL	5,F'0'
		  BNL	RES_POS
		  LA	4,0
		  LR	7,5
		  LA	5,0
		  SR	5,7
RES_POS   B		ST_RES

SEC_NEG   CLI	CHARAUX,C'S'
		  BE	1_ADD_2
		  LA	4,0
		  L		6,EXP_0
		  L		5,MNT_0
		  L		7,MNT_1
		  AR	5,7
SUM_POS   B 	STR_RES

1_ADD_2   SR	5,5
		  CL	5,F'0'
		  BNL	RES_POS
		  LA	4,1
		  LR	7,5
		  LA	5,0
		  SR	7,5
RES_POS   B		ST_RES
		  
STR_RES   ST	4,SIG_2
		  ST	6,EXP_2
		  ST	5,MNT_2
* AHORA TENDRIA QUE VERIFICAR SI EXISTE OVERFLOW EN EL RESULTADO
* O SI EXISTE UNDERFLOR.
          LA	4,0
          LA	7,0
          LA	8,16
          L		5,MNT_2
          L		6,EXP_2
          SLDL	4,9
          CL	4,=F'1'
          BE	SUM_EXP
          
OTR_EXP	  SLDL	4,1
		  CL	4,=F'1'
          BE	RES_EXP
          LA	7,1(7)
          BCT	8,OTR_EXP
* SI TERMINA EL BCT ENTONCES ES PORQUE HAY OVERFLOW.
          B		UNDRFLOW
          
RES_EXP	  SR	6,7
	      CL	6,=F'1'
	      BL	UNDRFLOW
          B		STR_2

SUM_EXP	  AR	6,7
          CL	6,=F'254'
          BH	OVERFLOW

STR_2     SRL	5,9
          ST	5,MNT_2
          ST	6,EXP_2

          B     OPERAR
*********************************************
*			      OVERFLOW					*
*********************************************
OVERFLOW  MVC   LONGSAL,=H'20'
          MVC   SALIDA(16),=C'ERROR  OVERFLOW.'
          BAL   12,IMPRIMIR
          B     OPERAR
*********************************************
*			      UNDERFLOW					*
*********************************************
UNDRFLOW  MVC   LONGSAL,=H'20'
          MVC   SALIDA(16),=C'ERROR UNDERFLOW.'
          BAL   12,IMPRIMIR
          B     OPERAR
*********************************************
*      CONVERTIR CIENTIFICO A BINARIO       *
*********************************************

CONVBIN   WTOR  'INGRESE PARTE ENTERA',ENTERA,,WAITENT
          WAIT  ECB=WAITENT
          WTOR  'INGRESE PARTE DECIMAL',DECIMAL,,WAITDEC
          WAIT  ECB=WAITDEC
          WTOR  'INGRESE EXPONETE',EXPONETE,,WAITEXP
          WAIT  ECB=WAITEXP

* CONVIERTE PARTE DECIMAL A BINARIO.
* LA PARTE DECIMAL SE INGRESA EN FORMATO BPF S/S 16 BITS.
          LA    4,DECIMAL
          LA    5,DECBIN
          BAL   12,LOADBIN
          LA    4,DECIMAL+4
          BAL   12,LOADBIN
          LA    4,DECIMAL+8
          BAL   12,LOADBIN
          LA    4,DECIMAL+12
          BAL   12,LOADBIN

* CONVIERTE PARTE ENTERA A BINARIO.
          LA    4,ENTERA
          LA    5,ENTBIN
          BAL   12,LOADBIN
          LA    4,ENTERA+4
          BAL   12,LOADBIN
* VERIFICA EL SIGNO DE LA PARTE ENTERA. LA PARTE ENTERA SE INGRESA EN
* FORMATO BPF C/S 8 BITS Y SE LA CONVIERTE EN BPF S/S 8 BITS.
          L     4,ENTBIN
          SRL   4,7
          CL    4,=F'1'
          BNE   POSITIVO
          L     5,ENTBIN
          LA    4,0
          SR    4,5
          LA    4,1(4)
          ST    4,ENTBIN
          MVI   SIGNO,X'1'

* CONVIERTE PARTE EXPONENTE A BINARIO.EL EXPONENTE SE INGRESA EN
* BPF C/S 8 BITS.
POSITIVO  LA    4,EXPONETE
          LA    5,EXPBIN
          BAL   12,LOADBIN
          LA    4,EXPONETE+4
          BAL   12,LOADBIN

          L     4,ENTBIN
          L     5,DECBIN
          SLL   5,16
          L     6,EXPBIN
          LA    7,0
* NORMALIZA LA PARTE ENTERA.
          CL    4,=F'0'
          BE    DSNMLIZA

NMLIZA    CL    4,=F'1'
          BE    NMLIZADO
          SRDL  4,1
          LA    6,1(6)
          B     NMLIZA


DSNMLIZA  CL    5,=F'0'
          BE    FINDSNM
          CL    4,=F'1'
          BE    FINDSNM
          SLDL  4,1
          LA    7,1(7)
          B     DSNMLIZA
FINDSNM   SR    6,7

NMLIZADO  ST    4,ENTBIN
          ST    5,DECBIN
          ST    6,EXPBIN

          L     5,DECBIN
          L     4,EXPBIN
          SRDL  4,8
          LA    4,0
          IC    4,SIGNO
          SRDL  4,1
          ST    5,FULLAUX
* ALMACENAR EN LA TABLA DE NUMEROS.
          B     ALMFULL
*********************************************
*     CONVERTIR CHAR BINARIO A BINARIO      *
*********************************************

* PARTE ENTERA DESIGNA EL SIGNO.
* ENT       00000111
* DEC       1010000000000000
* EXP       00011001

LOADBIN   L     7,0(0,4)
OTROBIN   LA    6,0
          SLDL  6,8
          C     6,=F'0'
          BE    FINBIN
          C     6,=F'240'
          BL    FINBIN
          C     6,=F'249'
          BH    FINBIN
          S     6,=F'240'
          L     8,0(0,5)
          SLL   8,1
          AR    6,8
          ST    6,0(0,5)
          B     OTROBIN
FINBIN    BR    12

*********************************************
*     CONVERTIR HEXA IEEE754 A BINARIO      *
*********************************************
CONVHEX   WTOR  'INGRESE NUMERO EN FORMATO HEXA',HEXA,,WAITHEXA
          WAIT  ECB=WAITHEXA
          L     7,HEXA
          BAL   12,HEXTOBIN
          L     7,HEXA+4
          BAL   12,HEXTOBIN

          LA    4,0
          L     5,FULLAUX
          SLDL  4,1
          STC   4,SIGNO
          LA    4,0
          SLDL  4,8
          ST	4,FULLAUX
* AGREGO EL 1 QUE ESTA "OCULTO" EN LA IMPLEMENTACION DEL IEEE 754.
          LA	4,1
          SRDL	4,1
          L		4,FULLAUX
          LA	4,1(4)
* SI AGREGO LAS SIGUIENTES LINEAS ES PARA EXPONENTE COMUN, SINO ES PARA
* EXPONENTE EN EXCESO.
*          LA    6,127
*          SR    4,6
          SRDL  4,8
          IC    4,SIGNO
          SRDL  4,1
          ST    5,FULLAUX
* ALMACENAR EN LA TABLA DE NUMEROS.
          B     ALMFULL
*********************************************
*                HEXTOBIN                   *
*********************************************

HEXTOBIN  LA    6,0
          SLDL  6,8
          C     6,=F'193'
          BL    FINHEX
          C     6,=F'199'
          BL    CONVCHAR
          C     6,=F'240'
          BL    FINHEX
          C     6,=F'249'
          BH    FINHEX
CONVDEC   S     6,=F'240'
          B     SAVERES
CONVCHAR  S     6,=F'193'
          A     6,=F'10'
SAVERES   L     4,FULLAUX
          SLL   4,4
          AR    6,4
          ST    6,FULLAUX
          B     HEXTOBIN
* AHORA TRANSFORMO EL EXPONENTE EN EXCESO AL EXPONENTE COMUN
FINHEX    LA    4,0
          L     5,FULLAUX
          SLDL  4,1
          STC   4,SIGNO
          LA    4,0
          SLDL  4,8
          S     4,=F'127'
          SRDL  4,8
          LA    4,0
          IC    4,SIGNO
          SRDL  4,1
          ST    5,FULLAUX
          BR    12

          END
