TP15	  SUBENTRY BASES=(3)

          WTOR  'DESEA INGRESAR OTRO NUMERO?',AUX,,WAITORD
          WAIT	ECB=WAITORD
          MVC   ORDEN(1),AUX
          CLI	ORDEN,C'S'
          BNE	SEGUIR
          
          MVC	LONGSAL,=H'20'
		  MVC	SALIDA,=C'ELIJA FORMATO DE ENTRADA'
		  BAL	12,IMPRIMIR
          MVC	SALIDA,=C'H PARA IEE754 CONFIGURACION HEXA'
		  BAL	12,IMPRIMIR
		  MVC	SALIDA,=C'B PARA CIENTIFICO CONFIGURACION BINARIA'
		  BAL	12,IMPRIMIR
		  WTOR  'SELECCIONE FORMATO?',AUX,,WAITORD
          WAIT	ECB=WAITORD

EXIT      SUBEXIT
*********************************************
*			DEFINICION VARIABLES			*
*********************************************	
* DEFINO UN BUFFER DE 128 CARACTERES PARA PODER 
* IMPRIMIR CADA UNA DE LAS VARIABLES CON UN SOLO
* WTO.
LONGSAL	  DC	H'132'
          DC	H'0'
SALIDA	  DC	128CL1'0'
*********************************************
ENTERA    DC   	CL8'00000000'
WAITENT	  DC 	F'0'

DECIMAL   DC  	CL16'0000000000000000'
WAITDEC	  DC 	F'0'

EXPONETE  DC   	CL8'00000000'
WAITEXP	  DC 	F'0'

DECPACK	  DC	D'0'
ENTPACK	  DC	F'0'
EXPPACK	  DC	F'0'

*********************************************
HEXA	  DC   	CL8'00000000'
WAITHEXA  DC 	F'0'
CONHEXA	  DC	F'0'
SUBHEXA	  DC	F'10'

*********************************************
*	   CONVERTIR CIENTIFICO A BINARIO		*
*********************************************

CONVBIN   WTOR  'INGRESE PARTE ENTERA',ENTERA,,WAITENT
          WAIT	ECB=WAITENT
          WTOR  'INGRESE PARTE DECIMAL',DECIMAL,,WAITDEC
          WAIT	ECB=WAITDEC
          WTOR  'INGRESE EXPONETE',EXPONETE,,WAITEXP
          WAIT	ECB=WAITEXP          

		  LA	4,DECIMAL
		  LA	5,DECPACK		  
		  BAL	12,LOADBIN
		  LA	4,DECIMAL+4
		  BAL	12,LOADBIN
		  MVC	SALIDA,DECIMAL
		  MVC	LONGSAL,=H'20'
		  BAL 	12,IMPRIMIR

		  LA	4,ENTERA
		  LA	5,ENTPACK		  
		  BAL	12,LOADBIN
		  LA	4,ENTERA+4
		  BAL	12,LOADBIN		  
		  MVC	LONGSAL,=H'12'
		  MVC	SALIDA,ENTERA
		  BAL	12,IMPRIMIR

		  LA	4,EXPONETE
		  LA	5,EXPPACK		  
		  BAL	12,LOADBIN
		  LA	4,EXPONETE+4
		  BAL	12,LOADBIN
		  MVC	LONGSAL,=H'12'
		  MVC	SALIDA,EXPONETE
		  BAL	12,IMPRIMIR

*********************************************
*			IMPRIMIR POR PATALLA			*
*********************************************
IMPRIMIR  WTO	MF=(E,SALIDA-4)
          BR	12

* PARTE ENTERA DESIGNA EL SIGNO.
* ENT		00000111
* DEC		1010000000000000
* EXP		00011001
CONVABIN  PACK	0(8,5),0(8,4)
		  CVB	4,0(0,5)
		  LA	6,0
		  ST	6,0(0,5)
		  ST	4,4(0,5)
		  BR	12

LOADBIN	  L		7,0(0,4)
OTRO	  LA	6,0
		  SLDL	6,8
		  C		6,=F'0'
		  BE	FINX
		  C		6,=F'240'
		  BL	ERROR
		  C		6,=F'249'
		  BH	ERROR
		  S		6,=F'240'
		  L		8,0(0,5)
		  SLL	8,1
		  AR	6,8
		  ST	6,0(0,5)
		  B		OTRO
FINX	  BR	12

*********************************************
*		CONVERTIR IEEE754 A BINARIO			*
*********************************************
CONVHEX   WTOR  'INGRESE NUMERO EN FORMATO HEXA',HEXA,,WAITHEXA
          WAIT	ECB=WAITHEXA
		  L		7,HEXA
		  BAL	12,XTOBIN
		  L		7,HEXA+4
		  BAL	12,XTOBIN
		  L		4,CONHEXA
		  MVC	SALIDA,HEXA
		  BAL	12,IMPRIMIR
*IEEE 754 C546D800

XTOBIN    LA 	6,0
		  SLDL	6,8
		  C		6,=F'193'
		  BL	FINX
		  C		6,=F'199'
		  BL	CONVCHAR
		  C		6,=F'240'
		  BL	ERROR
		  C		6,=F'249'
		  BH	ERROR
CONVDEC	  S		6,=F'240'
		  B		SAVERES
CONVCHAR  S		6,=F'193'
		  A		6,=F'10'
SAVERES   L		4,CONHEXA
		  SLL	4,4
		  AR	6,4
		  ST	6,CONHEXA
		  B		XTOBIN
FINX	  BR	12

          END
